<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Sadge :(</title>

    <link rel="icon" type="image/png" href="/images/manifest_512x512.png" sizes="512x512"/>
    <link rel="manifest" href="manifest.json"/>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            background-color: #b4c5f5;
            text-align: right;
            padding: 10px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }

        .selectedUser {
            height: 38px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .mainContainer {
            height: calc(100vh - 58px);
            margin-top: 58px;
            overflow: hidden;
        }

        .chatContainer {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: inline-block;
            border-top: 3px solid #7b9aff;
            border-right: 3px solid transparent;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<header>
    <div class="selectedUser">
        <span>You're offline</span>
    </div>
</header>
<main class="mainContainer">
    <div class="chatContainer">
        <span class="loader"></span>
    </div>
</main>
<!--<footer>-->
<!--    <span>Progressive WebApp - chatApp</span>-->
<!--</footer>-->
</body>
</html>